# eventuate-tram-core-reactive-examples-basic

./: .gitignore  README.md  _build-and-test-all.sh  build-and-test-everything.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties  mysql-cli.sh
.circleci/: config.yml
eventuate-tram-examples-common/: build.gradle
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/reactive/examples/basic/commands/: AbstractReactiveTramCommandTest.java  AbstractReactiveTramCommandTestConfig.java  AbstractReactiveTramCommandTestConfiguration.java  ReactiveTramCommandTestCommandHandler.java  ReserveCreditCommand.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/reactive/examples/basic/events/: AbstractReactiveTramEventTest.java  AbstractReactiveTramEventTestConfig.java  AbstractReactiveTramEventTestConfiguration.java  AggregateSupplier.java  IdSupplier.java  ReactiveTramEventTestEventConsumer.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/reactive/examples/basic/events/domain/: Account.java  AccountDebited.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/reactive/examples/basic/messages/: AbstractReactiveTramMessageTest.java
eventuate-tram-examples-jdbc-kafka/: build.gradle
eventuate-tram-examples-jdbc-kafka/src/test/java/io/eventuate/tram/reactive/examples/basic/kafka/commands/: JdbcKafkaReactiveTramCommandTest.java  JdbcKafkaReactiveTramCommandTestConfiguration.java
eventuate-tram-examples-jdbc-kafka/src/test/resources/: application.properties
(+4 files in other folders)
