dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-commands:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-events:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    compile "junit:junit:4.12"

}
